<!DOCTYPE html>
<html>
<head>
	<title>Gestion des étudiants</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form> 
		<img src="uemf.jpg" class = "image1">
    	<img src="eidia.png" class = "image2">
	</form>
	<h1><center>Liste des étudiants</center></h1>
  	<button id="charger">Charger les étudiants</button>
  	<button id="chercher">Chercher un étudiant</button>
	<button id="ajouter">Ajouter un étudiant</button>
  	<button id="editer">Editer un étudiant</button>
  	<button id="supprimer">Supprimer un étudiant</button>

  	<table id = "myTable">
    	<thead>
      		<tr>
				<th>ID</th>
				<th>Nom</th>
				<th>Prenom</th>
				<th>Email</th>
				<th>Actions</th>
      		</tr>
    	</thead>
		
		<tbody id = "data">

		</tbody>
  	</table>
  
  <script src="script.js"></script>
</body>
</html>